DEBUG = 1
DJANGO_SECRET_KEY = 'your-secret-key'
TELEGRAM_BOT_NAME = 'botname'
TELEGRAM_BOT_TOKEN = 'secret'
TELEGRAM_LOGIN_REDIRECT_URL = 'http://127.0.0.1'
BASE_HOST = 'http://127.0.0.1'
VIRTUAL_HOST = 'http://127.0.0.1'
LETSENCRYPT_HOST = 'http://127.0.0.1'
NGINX_PORT = 80
WEEK_START_FROM_MONDAY=0