services:
  web:
    networks:
      - traefik-net
  nginx:
    networks:
      - traefik-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.flagman.rule=Host(`${BASE_HOST}`)"
      - "traefik.http.routers.flagman.entrypoints=web,websecure"
      - "traefik.http.routers.flagman.tls.certresolver=letsencrypt"
networks:
  traefik-net:
    external: true